apiVersion: v1
kind: Service
metadata:
  name: {{ include "flink.fullname" . }}-jobmanager
  labels:
    app: {{ include "flink.name" . }}-jobmanager
    chart: {{ include "flink.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.jobmanager.service }}
  ports:
    - port: {{ index .Values.ports "web.port" }}
      name: web
    - port: {{ index .Values.ports "jobmanager.rpc.port" }}
      name: rpc
    - port: {{ index .Values.ports "blob.server.port" }}
      name: blob
    - port: {{ index .Values.ports "query.server.port" }}
      name: query
    - name: ha
      port: {{ index .Values.ports "high-availability.jobmanager.port" }}
  selector:
    app: {{ include "flink.name" . }}-jobmanager
    release: {{ .Release.Name }}

