apiVersion: v1
kind: Service
metadata:
  name: {{ include "flink.fullname" . }}-jobmanager
  labels:
    app: {{ include "flink.name" . }}-jobmanager
    chart: {{ include "flink.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.jobmanager.service }}
  ports:
    - port: {{ .Values.conf.web__port | default 8081 }}
      name: web
    - port: {{ .Values.conf.jobmanager__rpc__port | default 6123 }}
      name: rpc
    - port: {{ .Values.conf.blob__server__port | default 6124}}
      name: blob
    - port: {{ .Values.conf.query__server__port | default 6125 }}
      name: query

  selector:
    app: {{ include "flink.name" . }}-jobmanager
    release: {{ .Release.Name }}

