name: cygnus
description: Cygnus is a Fiware connector in charge of persisting certain sources of data in certain configured third-party storages, creating a historical view of such data.
version: 0.1.0
appVersion: 1.9.0
keywords:
  - cygnus
  - fiware
